# Hitorus

./: .gitignore  .gitmodules  LICENSE  README-ko-KR.md  README-ko.md  README.md  build-Hitorus.Web.sh  build.sh  generate-resx.py  publish-api-local.ps1  publish.ps1  resx-generate.ps1  survey-links.md
.github/workflows/: manual-release-api.yml  release-api.yml
run-scripts/: Hitorus-run-win.ps1  Hitorus-run.ps1  Hitorus-run.sh  appsettings_updater.py
src/: Hitorus.sln
src/DbInitializer/: DbInitializer.csproj  HitomiInitContext.cs  Program.cs  ProgressBar.cs
src/Hitorus.Api/: ExampleTagFilterNames.cs  Hitorus.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  localization-data.txt
src/Hitorus.Api/Controllers/: AppConfigurationController.cs  BrowseConfigurationController.cs  DownloadConfigurationController.cs  DownloadServiceController.cs  GalleryController.cs  ImageFileController.cs  LanguageTypeController.cs  SearchConfigurationController.cs  SearchFilterController.cs  TagController.cs  TagFilterController.cs  ViewConfigurationController.cs
src/Hitorus.Api/DatabaseResources/: fetch_mft_tags.py  fetch_tags.py  last-mft-tags-update-time.txt  last-tags-update-time.txt  types.txt
src/Hitorus.Api/Download/: DownloadEventArgs.cs  DownloadEventBus.cs  Downloader.cs  IDownloader.cs  LiveServerInfo.cs
src/Hitorus.Api/Hubs/: DbInitializeHub.cs  DbStatusHub.cs  DownloadHub.cs  IDbStatusClient.cs  IDownloadClient.cs
src/Hitorus.Api/Properties/: launchSettings.json
src/Hitorus.Api/Services/: DbInitializeService.cs  DownloadManagerService.cs  IDownloadManagerService.cs  TagUtilityService.cs
src/Hitorus.Api/Utilities/: GalleryFileUtility.cs  ProgressBar.cs  TagUtility.cs
src/Hitorus.Data/: Constants.cs  Enums.cs  Hitorus.Data.csproj  IDownloadClient.cs  IEventBus.cs  Icons.cs
src/Hitorus.Data/Builders/: SearchFilterDTOBuilder.cs
src/Hitorus.Data/DTOs/: AppConfigurationDTO.cs  BrowseConfigurationDTO.cs  BrowseGalleryDTO.cs  BrowseQueryResult.cs  DownloadConfigurationDTO.cs  DownloadGalleryDTO.cs  ExportGalleryDTO.cs  GalleryImageDTO.cs  GalleryLanguageDTO.cs  GallerySortDTO.cs  GallerySyncDTO.cs  GalleryTypeDTO.cs  ImageInfoSyncDTO.cs  LabeledTagCollectionDTO.cs  OriginalGalleryInfoDTO.cs  OriginalImageInfoDTO.cs  SearchConfigurationDTO.cs  SearchFilterDTO.cs  TagDTO.cs  TagFilterBuildDTO.cs  TagFilterDTO.cs  TagFilterSyncDTO.cs  ViewConfigurationDTO.cs  ViewGalleryDTO.cs
src/Hitorus.Data/DbContexts/: HitomiContext.cs
src/Hitorus.Data/Entities/: AppConfiguration.cs  BrowseConfiguration.cs  DownloadConfiguration.cs  Gallery.cs  GalleryImage.cs  GalleryLanguage.cs  GallerySort.cs  GalleryType.cs  LabeledTagCollection.cs  SearchConfiguration.cs  SearchFilter.cs  SequenceGenerator.cs  Tag.cs  TagFilter.cs  ViewConfiguration.cs
src/Hitorus.Data/Events/: AdvancedCollectionChangedEventArgs.cs  ValueChangedEventArgs.cs
src/Hitorus.UnitTests.Api/: GalleryTests.cs  Hitorus.UnitTests.Api.csproj  MockHitomiContext.cs  TempTests.cs
src/Hitorus.UnitTests.Api/Services/: DownloadManagerServiceTests.cs
src/Hitorus.Web/: App.razor  Hitorus.Web.csproj  LocalStorageKeys.cs  Program.cs  SharedResource.cs  UiConstants.cs  Utilities.cs  _Imports.razor  localization-data.txt
src/Hitorus.Web/Components/: CustomMudChip.razor.cs  DataExporter.razor  DataExporter.razor.cs  DataImporter.razor  DataImporter.razor.cs  DownloadItemView.razor  DownloadItemView.razor.cs  GalleryBrowseItem.razor  GalleryBrowseItem.razor.cs  GalleryBrowseItem.razor.css  GallerySortItemView.razor  GallerySortItemView.razor.cs  GuidePopover.razor  GuidePopover.razor.cs  LTKSearchView.razor  LTKSearchView.razor.cs  PairedTagFilterSelector.razor.cs  SearchFilterItem.razor  SearchFilterItem.razor.cs  SearchFilterItem.razor.css  SettingsCard.razor  SettingsCard.razor.cs  SettingsCardGroup.razor  SettingsCardGroup.razor.cs  TagFilterEditor.razor  TagFilterEditor.razor.cs  TagFilterSelector.razor  TagFilterSelector.razor.cs  TagSearchPanel.razor  TagSearchPanel.razor.cs  TagSearchPanelCollection.razor  TagSearchPanelCollection.razor.cs
src/Hitorus.Web/Components/Dialogs/: GallerySortEditDialog.razor  GallerySortEditDialog.razor.cs  NotificationDialog.razor  NotificationDialog.razor.cs  SimpleDialogActions.razor  SimpleDialogActions.razor.cs  SingleTagFilterSelectorDialog.razor  SingleTagFilterSelectorDialog.razor.cs  SurveyPromptDialog.razor  SurveyPromptDialog.razor.cs  TagFilterSelectorDialog.razor  TagFilterSelectorDialog.razor.cs  TextFieldDialog.razor  TextFieldDialog.razor.cs
src/Hitorus.Web/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Hitorus.Web/Localization/: SharedResource.ko.resx  SharedResource.resx
src/Hitorus.Web/Localization/Pages/: BrowsePage.ko.resx  SearchPage.ko.resx  SearchPage.resx  SettingsPage.ko.resx  SettingsPage.resx
src/Hitorus.Web/Models/: ChipModel.cs  DownloadModel.cs
src/Hitorus.Web/Pages/: AboutPage.razor  AboutPage.razor.cs  AboutPage.razor.css  BrowsePage.razor  BrowsePage.razor.cs  BrowsePage.razor.css  DownloadPage.razor  DownloadPage.razor.cs  GalleryViewPage.razor  GalleryViewPage.razor.cs  HomePage.razor  SearchPage.razor  SearchPage.razor.cs  SettingsPage.razor  SettingsPage.razor.cs
src/Hitorus.Web/Properties/: launchSettings.json
src/Hitorus.Web/Services/: AppConfigurationService.cs  BrowseConfigurationService.cs  DownloadClientManagerService.cs  DownloadConfigurationService.cs  DownloadService.cs  GalleryService.cs  ImageFileService.cs  LanguageTypeService.cs  SearchConfigurationService.cs  SearchFilterService.cs  TagFilterService.cs  TagService.cs  ViewConfigurationService.cs
src/Hitorus.Web/ViewModels/: DownloadItemViewModel.cs
src/Hitorus.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest  service-worker.published.js
src/Hitorus.Web/wwwroot/css/: Hitorus.Web.Component.styles.css  styles-1.css
src/Hitorus.Web/wwwroot/js/: utils.js
wiki/: usage-ko.md  usage.md
wiki/en/: usage.browse.md  usage.download.md  usage.md  usage.search.md  usage.settings.md  usage.view.md
wiki/ko/: usage.browse.md  usage.md  (+4 more)
